NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAm4J-iF75VUZ-QU9ruT2_RckzuiShf4IE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dumsor-fdae5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dumsor-fdae5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dumsor-fdae5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="281176983277"
NEXT_PUBLIC_FIREBASE_APP_ID="1:281176983277:web:195beab90aa67eea576ee4"
